<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/tequila_settings_statusbar" >

    <!-- System UI Tuner -->
    <Preference
        android:key="system_ui_tuner"
        android:title="@string/system_ui_tuner">
        <intent android:action="com.android.settings.action.STATUS_BAR_TUNER"/>
    </Preference>

</PreferenceScreen>
