<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/tequila_settings_about_entry" >

    <Preference
        android:key="about_rom"/>

    <PreferenceCategory
        android:title="@string/about_links"/>

    <Preference
            android:key="telegram"
            android:title="@string/telegram_channel"
            android:summary="@string/telegram_channel_summary"
            android:icon="@drawable/ic_telegram">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/tequilaOSbulletin"/>
    </Preference>

    <Preference
            android:key="website"
            android:title="@string/website_title"
            android:summary="@string/website_summary"
            android:icon="@drawable/ic_website">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://tequilaos.pl/"/>
    </Preference>

    <Preference
            android:key="github"
            android:title="@string/github_title"
            android:summary="@string/github_summary"
            android:icon="@drawable/ic_github">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/tequilaOS"/>
    </Preference>

    <Preference
            android:key="donate"
            android:title="@string/donate_title"
            android:summary="@string/donate_summary"
            android:icon="@drawable/ic_donate">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://tequilaos.pl/donate"/>
    </Preference>

    <PreferenceCategory
        android:title="@string/about_members"/>

    <Preference
            android:key="ejbtrd"
            android:title="przekichane"
            android:summary="Lead developer"
            android:icon="@drawable/ic_person">
    </Preference>

    <Preference
            android:key="cfdddd"
            android:title="cfdddd"              
            android:summary="Developer, romper enjoyer"
            android:icon="@drawable/ic_person">
    </Preference>

    <Preference
            android:key="dvrkplayer"
            android:title="dvrkplayer"              
            android:summary="UI designer, blocked me on twitter"
            android:icon="@drawable/ic_person">
    </Preference>
    
    <Preference
            android:key="ArixElo"
            android:title="ArixElo"              
            android:summary="Tax evasion, fraud, ice frying, davinci enjoyer, carder, mepherdrone dealer, amphetamine fan, 3 daily doses of estrofem"
            android:icon="@drawable/ic_person">
    </Preference>
    
    <Preference
            android:key="RichardStallman"
            android:title="Richard Stallman"              
            android:summary="4 times Sexiest Linux User Award winner, GNU creator, mentally insane"
            android:icon="@drawable/ic_person">
    </Preference>
    
    <Preference
            android:key="PeterGriffin"
            android:title="Peter Griffin"              
            android:summary="Lead star of hit TV show Family Guy"
            android:icon="@drawable/ic_person">
    </Preference>
    
    <Preference
            android:key="MalikMontana"
            android:title="Malik Montana"              
            android:summary="prowadze auto kolanem szyberdach panorama"
            android:icon="@drawable/ic_person">
    </Preference>
    
    <Preference
            android:key="KanyeWest"
            android:title="Kanye West"              
            android:summary="he made My Beautiful Dark Twisted Fantasy I guess"
            android:icon="@drawable/ic_person">
    </Preference>
    
    <Preference
            android:key="puska"
            android:title="Jakub puska lajblich"              
            android:summary="Doesn't pay for electricity, larps being a russian"
            android:icon="@drawable/ic_person">
    </Preference>
    
    <Preference
            android:key="superoskar6"
            android:title="superoskar6"              
            android:summary="Server mascot (+furry homosexual :eww:)"
            android:icon="@drawable/ic_person">
    </Preference>
    
    <Preference
            android:key="KokomiSakura"
            android:title="Kokomi Sakura"              
            android:summary="Good JAV actress, seriously go check out some of her scenes she a 10"
            android:icon="@drawable/ic_person">
    </Preference>
    
    <Preference
            android:key="klefedron"
            android:title="Kupie klefedron z dowozem telegram @rolex058"              
            android:summary="Prosze pisac szybko potrzebuje bo mam zjazd !!! kurwa"
            android:icon="@drawable/ic_person">
    </Preference>


</PreferenceScreen>
