<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/tequila_settings_btn" >

    <com.tequila.support.preferences.SecureSettingSwitchPreference
        android:key="advanced_reboot"
        android:title="@string/global_actions_advanced_reboot_title"
        android:summary="@string/global_actions_advanced_reboot_summary"
        android:defaultValue="false" />

    <Preference
        android:key="volume_button_music_control_sumary"
        android:title="@string/volume_button_music_control_title"
        android:summary="@string/volume_button_music_control_summary"
        android:fragment="com.tequila.settings.fragments.VolumeButtonMusicControlGestureSettings"
        settings:controller="com.tequila.settings.controllers.VolumeButtonMusicControlPreferenceController" />

</PreferenceScreen>
