<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/tequila_settings_statusbar" >

    <!-- System UI Tuner -->
    <Preference
        android:key="system_ui_tuner"
        android:title="@string/system_ui_tuner"
        android:summary="@string/system_ui_tuner_summary">
        <intent android:action="com.android.settings.action.STATUS_BAR_TUNER"/>
    </Preference>

    <com.tequila.support.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.flags.combined_signal_icons"
        android:title="@string/combined_status_bar_signal_icons_title"
        android:summary="@string/combined_status_bar_signal_icons_summary"
        android:defaultValue="true" />

    <com.tequila.support.preferences.SystemSettingSwitchPreference
            android:key="show_fourg_icon"
            android:title="@string/show_fourg_icon_title"
            android:summary="@string/show_fourg_icon_summary"
            android:defaultValue="false"/>

    <com.tequila.support.preferences.SystemSettingSwitchPreference
        android:key="show_wifi_standard_icon"
        android:title="@string/wifi_standard_icon_title"
        android:summary="@string/wifi_standard_icon_summary"
        android:defaultValue="false"/>

    <com.tequila.support.preferences.SystemSettingSwitchPreference
        android:key="double_tap_sleep_gesture"
        android:title="@string/double_tap_to_sleep_title"
        android:summary="@string/double_tap_to_sleep_summary"
        android:defaultValue="false"/>

    <com.tequila.support.preferences.SystemSettingSwitchPreference
        android:key="data_disabled_icon"
        android:title="@string/data_disabled_icon_title"
        android:summary="@string/data_disabled_icon_summary"
        android:defaultValue="false"/>

    <PreferenceCategory
        android:title="@string/network_options">

        <Preference
            android:key="network_traffic"
            android:title="@string/network_traffic_state_title"
            android:summary="@string/network_traffic_state_summary"
            android:fragment="com.tequila.settings.fragments.NetTrafficMonSettings" />

    </PreferenceCategory>

</PreferenceScreen>
